[gd_scene load_steps=3 format=3 uid="uid://b6s5wq7jga0u0"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_0jlth"]
[ext_resource type="PackedScene" uid="uid://c4w8dtsce88rs" path="res://Entities/nix.tscn" id="2_aickq"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0jlth")

[node name="Nix" parent="." instance=ExtResource("2_aickq")]
position = Vector2(598, 333)
