[gd_scene load_steps=4 format=3 uid="uid://cshhy5ihatlaa"]

[ext_resource type="Script" path="res://Entities/entity.gd" id="1_k5r66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgkbn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6h4b0"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_k5r66")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitCollider" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitCollider"]
shape = SubResource("CircleShape2D_dgkbn")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("CapsuleShape2D_6h4b0")

[node name="Anim" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CoolDown" type="Timer" parent="."]

[connection signal="area_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
