[gd_scene load_steps=3 format=3 uid="uid://cshhy5ihatlaa"]

[ext_resource type="Script" path="res://Entities/entity.gd" id="1_k5r66"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6h4b0"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_k5r66")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6h4b0")

[node name="Anim" type="AnimationPlayer" parent="."]
