[gd_scene load_steps=12 format=3 uid="uid://cbowpthynvu32"]

[ext_resource type="PackedScene" uid="uid://cshhy5ihatlaa" path="res://Entities/entity.tscn" id="1_es4tc"]
[ext_resource type="Script" path="res://Entities/krax_enforcer.gd" id="2_t308c"]
[ext_resource type="Texture2D" uid="uid://baeaybiflyfwu" path="res://Assets/krax_enforcer.png" id="3_b8ee5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nag3k"]
radius = 20.0

[sub_resource type="Animation" id="Animation_omcp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitCollider/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w27vc"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitCollider/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ogadd"]
resource_name = "lite_attack_1"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitCollider/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_26kcd"]
resource_name = "lite_attack_2"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitCollider/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_4ob7l"]
resource_name = "walk"
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitCollider/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbpv4"]
_data = {
"RESET": SubResource("Animation_omcp0"),
"idle": SubResource("Animation_w27vc"),
"lite_attack_1": SubResource("Animation_ogadd"),
"lite_attack_2": SubResource("Animation_26kcd"),
"walk": SubResource("Animation_4ob7l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg5h5"]

[node name="KraxEnforcer" instance=ExtResource("1_es4tc")]
script = ExtResource("2_t308c")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_b8ee5")
hframes = 78

[node name="HitCollider" parent="Sprite2D" index="0"]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" parent="Sprite2D/HitCollider" index="0"]
position = Vector2(50, 0)
shape = SubResource("CircleShape2D_nag3k")
disabled = true

[node name="Hitbox" parent="Sprite2D" index="1"]
collision_layer = 64
collision_mask = 32

[node name="Anim" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_lbpv4")
}

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_eg5h5")

[node name="ShuffleTimer" type="Timer" parent="." index="4"]

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="ShuffleTimer" to="." method="_on_shuffle_timer_timeout"]
